<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="emilybritton.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>What's Poppin</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p class="me">It's-a Me</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Main Page</a>
              </li>
              <li>
                <a class="current-page-link" href="biography.html" lang="fr">Moi</a>
              </li>
              <li>
                <a href="extras.html">Extras</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
        <h1>Hi there...</h1>
        <h2 class="little">A Little More About Me</h2>
            <p class="little">On this page I will talk even more about myself.</p>
            <p class="little">I will talk about things I like, things I don't like, things I do for fun. All of the boring stuff. You can tell as I go on I will put less energy into the words.</p>
            <br>
            <h3 class="little">Here is a list to show the things I like and don't</h3>
            <h4>Likes</h4>
                <ul>
                  <li>Video games </li>
                  <li>Anime</li>
                  <li>Summertime</li>
                </ul>

            <h4>Dislikes</h4>
                <ul>
                  <li>Animal cruelty</li>
                  <li>Carrots</li>
                  <li>People who take up the whole aisle while grocery shopping</li>
                </ul>
                <h5 class="spa-photo">Below is a random photo of me and my friends at the new spa in Alymer.</h2>
                    <figure>
                      <img src="images/spa.jpg" alt="Photo taken in the mirror of three friends at a spa.">
                      <figcaption>Me and my friends who took me for my birthday to the new Koena Spa in Quebec.</figcaption>
                    </figure>
                    <h6>This is a tweet talking about the new spa</h6>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Escape to KŌENA Spa | A short drive to Aylmer will bring you to a new spa for some Fall relaxation.<a href="https://t.co/JgDwLmMKsj">https://t.co/JgDwLmMKsj</a></p>&mdash; CTVMorningLiveOttawa (@CTVOttMornLive) <a href="https://twitter.com/CTVOttMornLive/status/1309151353776742400?ref_src=twsrc%5Etfw">September 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2021 Emily Britton | 
              <a href="mailto:ebrit084@uottawa.ca">ebrit084@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>